{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-24T17:57:12Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "src/flaskdoc/static/swagger-ui-bundle.js": [
      {
        "hashed_secret": "f304e81e199ddb998ec45564320d825c5905f0af",
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "4fbcd187c1e5299082b7d54c4c00f19a14542dd5",
        "is_verified": false,
        "line_number": 138,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "87accf85a21b0fbbf0f26a7a59ae9922d757cac6",
        "is_verified": false,
        "line_number": 138,
        "type": "Secret Keyword"
      }
    ],
    "src/flaskdoc/static/swagger-ui-bundle.js.map": [
      {
        "hashed_secret": "3a3a5a1f427ea9bfb1b6c643d5fc4a3744fa403d",
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "ef32231bf1562c0b997015e641a437238525d999",
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword"
      }
    ],
    "src/flaskdoc/static/swagger-ui-standalone-preset.js.map": [
      {
        "hashed_secret": "00a1276ac6080d8f26bce06183a0cbd7f30408b1",
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword"
      }
    ],
    "src/flaskdoc/static/swagger-ui.js": [
      {
        "hashed_secret": "a70e0274b51926eadcaf2bb0cf46ed791809729b",
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a96663afa374e8c75912f145cd97603c9cec4f20",
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "e4ae8a9c6374131696f17a822779dd0f58ac039d",
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      }
    ],
    "src/flaskdoc/static/swagger-ui.js.map": [
      {
        "hashed_secret": "28ed3a797da3c48c309a4ef792147f3c56cfec40",
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "3a3a5a1f427ea9bfb1b6c643d5fc4a3744fa403d",
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword"
      }
    ],
    "src/flaskdoc/swagger/models.py": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_verified": false,
        "line_number": 740,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.14.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
