[bumpversion]
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:part:release]
optional_value = Final
values =
	alpha
	beta
	Final

