[tox]
minversion = 3.4.0
envlist = py{38.37.36}
skip_missing_interpreters = true

[pytest]
minversion = 5.0
addopts = -rflv
testpaths =
    tests

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 89
max-complexity = 18
exclude =
    .git
    .tox
    .pytest*
    htmlcov
    build
    dist
    *.pyc
    .eggs

[testenv]
usedevelop = true
extras =
    dev
commands =
    python -m pytest --cov=flaskdoc --maxfail=2 --cov-report xml --cov-report term

[testenv:lint]
commands =
    pre-commit run --all-files --show-diff-on-failure {posargs: }

[testenv:docs]
commands =
    sphinx-build docs/source docs/build -b html

[testenv:coverage]
passenv = CODACY_PROJECT_TOKEN
deps =
    requests
    codacy-coverage

commands = python-codacy-coverage -r coverage.xml
