[tox]
minversion = 3.4.0
envlist = py{38.37.36}
skip_missing_interpreters = true

[pytest]
minversion = 5.0
addopts = -rflv --cov=flaskdoc --maxfail=2 --cov-report html --cov-report term
testpaths =
    tests

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 89
max-complexity = 18
exclude =
    .git
    .tox
    .pytest*
    htmlcov
    build
    dist
    *.pyc
    .eggs

[testenv]
install_command =
    python -m pip install .[test] {opts} {packages}
commands =
    pytest

[testenv:lint]
skip_install = true
install_command =
    python -m pip install .[dev] {opts} {packages}
commands =
    pre-commit run --all-files --show-diff-on-failure {posargs: }

[testenv:docs]
skip_install = true
install_command =
    python -m pip install .[dev] {opts} {packages}
commands =
    sphinx-build docs/source docs/build -b html

[testenv:coverage]
passenv = CODACY_PROJECT_TOKEN
deps =
    requests
    codacy-coverage

commands = python-codacy-coverage -r coverage.xml
