[tox]
minversion = 3.4.0


[testenv]
deps =
    -rrequirements.txt
    -rdev-requirements.txt
commands = pytest -ra --cov flaskdoc --cov-report xml {posargs}

[testenv:coverage]
passenv = CODACY_PROJECT_TOKEN
deps =
    requests
    codacy-coverage

commands = python-codacy-coverage -r coverage.xml