[tox]
envlist = py{27,35,36}

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36

[testenv]
commands = pytest -vvvs --junit-xml=.report/pytest.xml
deps =
    -rrequirements.txt
    -rdev-requirements.txt